import streamlit as st
from db.connection import get_connection
from core.almanac import generate_calendar_data
from core.synthesis import synthesize_calendar
from core.lunar_heuristics import LUNAR_SUGGESTIONS
from ui.crop_card import render_crop_card

def render_calendar_page(t: dict):
    st.title(t["calendar_title"])

    location = st.text_input(t["location_placeholder"])

    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT id, common_name FROM crops ORDER BY common_name")
    crops = cursor.fetchall()
    conn.close()

    crop_names = [c[1] for c in crops]
    selected_name = st.selectbox(t["select_crop"], crop_names)
    crop_id = [c[0] for c in crops if c[1] == selected_name][0]

    if st.button(t["generate"]):
        if not location.strip():
            st.warning("Please enter a location.")
            st.stop()

        try:
            calendar_data = generate_calendar_data(location, crop_id)
        except Exception as e:
            msg = str(e).lower()
            if "geocoding" in msg or "no geocoding results" in msg:
                st.error(
                    'Location not found. Please try a more specific location, like a city or country.'
                )
            else:
                st.error(f"Failed to load calendar data: {e}")
            st.stop()

        try:
            synthesis = synthesize_calendar(calendar_data)
        except Exception:
            synthesis = None

        st.session_state["calendar_data"] = calendar_data
        st.session_state["synthesis"] = synthesis

        st.write(f"Location found: {calendar_data['location']['name']}")
        st.write("Calendar generated succesfully!")

    if "calendar_data" in st.session_state and "synthesis" in st.session_state:
        synthesis = st.session_state["synthesis"]
        months_data = (synthesis or {}).get("months", [])

        COLORS = {
            "planting": "#8fb339",
            "fertilizing": "#d4a843",
            "harvest": "#e07b39",
            "pruning": "#9b59b6",
            "irrigation": "#4a90d9",
            "rest": "#cccccc",
            "unknown": "#eeeeee",
        }
        ICONS = {
            "planting": "🌱",
            "fertilizing": "🌿",
            "harvest": "🌾",
            "pruning": "✂️",
            "irrigation": "💧",
            "rest": "⚪",
            "unknown": "❓",
        }

        st.markdown(f"### {t['calendar_overview']}")
        for row_start in range(0, 12, 4):
            row_months = months_data[row_start : row_start + 4]
            cols = st.columns(4)
            for col_idx, month_info in enumerate(row_months):
                global_idx = row_start + col_idx
                month_name = month_info.get("month", f"Month {global_idx + 1}")
                activity = month_info.get("activity", "unknown")
                explanation = month_info.get("explanation", "")
                color = COLORS.get(activity, COLORS["unknown"])
                icon = ICONS.get(activity, ICONS["unknown"])

                with cols[col_idx]:
                    with st.container():
                        st.markdown(
                            f"""<div style="
                                background-color: {color};
                                border-radius: 10px;
                                padding: 12px 8px 8px 8px;
                                margin-bottom: 4px;
                                text-align: center;
                                min-height: 90px;
                            ">
                                <div style="font-size: 1.6em;">{icon}</div>
                                <div style="font-weight: bold; font-size: 0.9em; color: #222;">{month_name}</div>
                                <div style="font-size: 0.75em; color: #333; margin-top: 4px;">{activity}</div>
                            </div>""",
                            unsafe_allow_html=True,
                        )
                        if st.button(month_name, key=f"month_btn_{global_idx}"):
                            st.session_state["selected_month"] = global_idx

        if "selected_month" in st.session_state:
            idx = st.session_state["selected_month"]
            if idx < len(months_data):
                m = months_data[idx]
                month_name = m.get("month", "")
                activity = m.get("activity", "unknown")
                calendar_data = st.session_state["calendar_data"]

                CARD_STYLE = (
                    "background-color:#fffdf7;"
                    "border:1px solid #e8e0d0;"
                    "border-radius:12px;"
                    "padding:1.2rem;"
                    "margin-bottom:1rem;"
                    "box-shadow:0 2px 6px rgba(0,0,0,0.06);"
                )
                H4_STYLE = "color:#4a7c59;margin-top:0;margin-bottom:0.6rem;text-align:center;"

                SOURCE_LABELS = {
                    "generational": "Family tradition",
                    "personal": "Personal experience",
                    "cooperative": "Local cooperative",
                    "almanac": "Almanac tradition",
                }

                st.markdown(f"### {month_name} — {activity.capitalize()}")

                # --- 📋 Month Summary ---
                explanation = m.get("explanation", "")
                st.markdown(
                    f'<div style="{CARD_STYLE}">'
                    f'<h4 style="{H4_STYLE}">📋 Month Summary</h4>'
                    f'<p style="margin:0;color:#2c2c1e;">{explanation}</p>'
                    f'</div>',
                    unsafe_allow_html=True,
                )

                # --- 🌙 Lunar Windows ---
                lunar_phases = calendar_data.get("lunar_phases", [])
                month_phases = [
                    p for p in lunar_phases
                    if len(p.get("date", "")) >= 7 and int(p["date"][5:7]) == idx + 1
                ]
                if month_phases:
                    lunar_rows = ""
                    for phase in month_phases:
                        phase_key = phase.get("phase", "")
                        phase_label = ("🌑 " + t["new_moon"]) if phase_key == "new_moon" else ("🌕 " + t["full_moon"])
                        suggestion = LUNAR_SUGGESTIONS.get(phase_key, "")
                        lunar_rows += (
                            f'<p style="margin:0.4rem 0;color:#2c2c1e;">'
                            f'<strong>{phase_label}</strong> — {phase["date"]}<br>'
                            f'<em style="color:#666;">{suggestion}</em></p>'
                        )
                else:
                    lunar_rows = f'<p style="color:#888;margin:0;">{t["no_lunar_events"]}</p>'

                st.markdown(
                    f'<div style="{CARD_STYLE}">'
                    f'<h4 style="{H4_STYLE}">🌙 Lunar Windows</h4>'
                    f'{lunar_rows}'
                    f'</div>',
                    unsafe_allow_html=True,
                )

                # --- 👥 Community Knowledge ---
                entries = calendar_data.get("community_entries", [])
                relevant = [e for e in entries if e.get("activity") == activity]
                if relevant:
                    community_rows = ""
                    for entry in relevant:
                        region = entry.get("region") or t["unknown_region"]
                        raw_text = entry.get("raw_text") or ""
                        raw_source = entry.get("source_type") or entry.get("status") or "community"
                        source_label = SOURCE_LABELS.get(raw_source, raw_source)
                        community_rows += (
                            f'<p style="margin:0.5rem 0;color:#2c2c1e;">'
                            f'<strong>{region}</strong> '
                            f'<em style="color:#888;font-size:0.85em;">— {source_label}</em><br>'
                            f'{raw_text}</p>'
                            f'<hr style="border:none;border-top:1px solid #e8e0d0;margin:0.5rem 0;">'
                        )
                    community_rows = community_rows.rstrip(
                        '<hr style="border:none;border-top:1px solid #e8e0d0;margin:0.5rem 0;">'
                    )
                else:
                    community_rows = f'<p style="color:#888;margin:0;">{t["no_community_entries"]}</p>'

                st.markdown(
                    f'<div style="{CARD_STYLE}">'
                    f'<h4 style="{H4_STYLE}">👥 Community Knowledge</h4>'
                    f'{community_rows}'
                    f'</div>',
                    unsafe_allow_html=True,
                )

                # --- 🌱 Crop Profile ---
                crop_data = calendar_data.get("crop_data", {})
                common_name = crop_data.get("common_name", "")
                scientific_name = crop_data.get("scientific_name", "")
                water = crop_data.get("water_requirement", "—")
                sun = crop_data.get("sun_requirement", "—")
                germ_min = crop_data.get("germination_days_min", "?")
                germ_max = crop_data.get("germination_days_max", "?")
                harvest_min = crop_data.get("days_to_harvest_min", "?")
                harvest_max = crop_data.get("days_to_harvest_max", "?")
                ph_min = crop_data.get("ph_min", "?")
                ph_max = crop_data.get("ph_max", "?")
                frost = "Yes" if crop_data.get("frost_tolerant") else "No"
                companion = crop_data.get("companion_plants") or ""
                incompatible = crop_data.get("incompatible_plants") or ""
                yld = crop_data.get("yield_kg_per_m2")

                sci_line = f' <em style="color:#888;font-size:0.9em;">{scientific_name}</em>' if scientific_name else ""
                companion_line = (
                    f'<p style="margin:0.3rem 0;color:#2c2c1e;">🤝 <strong>Companion:</strong> {companion}</p>'
                    if companion else ""
                )
                incompatible_line = (
                    f'<p style="margin:0.3rem 0;color:#2c2c1e;">⚠️ <strong>Avoid:</strong> {incompatible}</p>'
                    if incompatible else ""
                )
                yield_line = (
                    f'<p style="margin:0.3rem 0;color:#2c2c1e;">📦 <strong>Yield:</strong> {yld} kg/m²</p>'
                    if yld is not None else ""
                )

                st.markdown(
                    f'<div style="{CARD_STYLE}">'
                    f'<h4 style="{H4_STYLE}">🌱 Crop Profile</h4>'
                    f'<p style="margin:0 0 0.6rem 0;color:#2c2c1e;font-size:1.05em;"><strong>{common_name}</strong>{sci_line}</p>'
                    f'<p style="margin:0.3rem 0;color:#2c2c1e;">💧 <strong>Water:</strong> {water} &nbsp;&nbsp; ☀️ <strong>Sun:</strong> {sun}</p>'
                    f'<p style="margin:0.3rem 0;color:#2c2c1e;">🌡️ <strong>Germination:</strong> {germ_min}–{germ_max} days &nbsp;&nbsp; 🌾 <strong>Harvest:</strong> {harvest_min}–{harvest_max} days</p>'
                    f'<p style="margin:0.3rem 0;color:#2c2c1e;">🧪 <strong>pH:</strong> {ph_min}–{ph_max} &nbsp;&nbsp; ❄️ <strong>Frost tolerant:</strong> {frost}</p>'
                    f'{yield_line}{companion_line}{incompatible_line}'
                    f'</div>',
                    unsafe_allow_html=True,
                )