import json
import streamlit as st
from db.connection import get_connection
from core.synthesis import validate_contribution


def render_contribute_page():
    st.title("Contribute your knowledge")

    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT id, common_name FROM crops")
    crops = cursor.fetchall()
    conn.close()

    crop_names = [c[1] for c in crops]

    with st.form("contribute_form"):
        region = st.text_input("Region (city, state or country)")
        selected_name = st.selectbox("Crop", crop_names)
        practice_text = st.text_area("Describe your agricultural practice")
        timing = st.text_input("Season / timing (e.g. 'early March', 'after first rain')")
        source = st.text_input("Source (optional — e.g. 'family tradition', 'extension service')")
        submitted = st.form_submit_button("Submit")

    if submitted:
        crop_id = [c[0] for c in crops if c[1] == selected_name][0]

        form_data = {
            "region": region,
            "crop_id": crop_id,
            "practice_text": practice_text,
            "timing": timing,
            "source": source,
        }

        conn = get_connection()
        conn.row_factory = lambda cur, row: dict(zip([c[0] for c in cur.description], row))
        try:
            cur = conn.execute(
                "SELECT * FROM community_entries WHERE crop_id = ? ORDER BY created_at DESC",
                (crop_id,),
            )
            existing_entries = cur.fetchall()
        finally:
            conn.close()

        result = validate_contribution(form_data, existing_entries)
        status = result.get("status", "unverified")
        message = result.get("message", "")
        structured = result.get("structured_json") or {}

        STATUS_LABELS = {
            "verified": "✅ Verified",
            "unverified": "🆕 New knowledge",
            "regional_variant": "🔄 Regional variant",
            "rejected": "❌ Rejected",
        }
        label = STATUS_LABELS.get(status, f"ℹ️ {status.capitalize()}")
        st.markdown(f"**{label}** — {message}")

        if status != "rejected":
            conn = get_connection()
            try:
                cur = conn.execute("SELECT COUNT(*) FROM community_entries")
                count = cur.fetchone()[0]
                new_id = f"entry_{count + 1:04d}"

                conn.execute(
                    """INSERT INTO community_entries
                       (id, crop_id, region, activity, lunar_condition, soil_condition,
                        timing_local, timing_hemisphere, source_type, raw_text, structured_json, status)
                       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
                    (
                        new_id,
                        crop_id,
                        region,
                        structured.get("activity"),
                        structured.get("lunar_condition"),
                        structured.get("soil_condition"),
                        structured.get("timing_local"),
                        structured.get("timing_hemisphere"),
                        source or None,
                        practice_text,
                        json.dumps(structured, ensure_ascii=False) if structured else None,
                        status,
                    ),
                )
                conn.commit()

                cur = conn.execute(
                    "SELECT COUNT(*) FROM community_entries WHERE crop_id = ? AND region = ?",
                    (crop_id, region),
                )
                region_count = cur.fetchone()[0]
            finally:
                conn.close()

            st.success(
                f"Thanks — your entry is now visible to others searching "
                f"**{selected_name}** in **{region}**. "
                f"There are now **{region_count}** entries for this crop in this region."
            )
