import streamlit as st


def render_crop_card(crop_data: dict):
    common_name = crop_data.get("common_name", "Unknown crop")
    scientific_name = crop_data.get("scientific_name", "")
    water = crop_data.get("water_requirement", "—")
    sun = crop_data.get("sun_requirement", "—")
    germ_min = crop_data.get("germination_days_min", "?")
    germ_max = crop_data.get("germination_days_max", "?")
    harvest_min = crop_data.get("days_to_harvest_min", "?")
    harvest_max = crop_data.get("days_to_harvest_max", "?")
    ph_min = crop_data.get("ph_min", "?")
    ph_max = crop_data.get("ph_max", "?")
    frost = crop_data.get("frost_tolerant")
    companion = crop_data.get("companion_plants", "") or ""
    incompatible = crop_data.get("incompatible_plants", "") or ""
    yld = crop_data.get("yield_kg_per_m2")

    frost_label = "Yes" if frost else "No"
    companion_list = [p.strip() for p in companion.split(",") if p.strip()]
    incompatible_list = [p.strip() for p in incompatible.split(",") if p.strip()]

    with st.container():
        if scientific_name:
            st.markdown(f"#### {common_name} &nbsp; *{scientific_name}*")
        else:
            st.markdown(f"#### {common_name}")

        st.markdown(
            f"💧 **{water}** &nbsp;&nbsp; "
            f"☀️ **{sun}** &nbsp;&nbsp; "
            f"🌡️ Germination: **{germ_min}–{germ_max} days** &nbsp;&nbsp; "
            f"🌾 Harvest: **{harvest_min}–{harvest_max} days**"
        )
        st.markdown(f"**pH range:** {ph_min} – {ph_max}")

        if yld is not None:
            st.markdown(f"**Yield:** {yld} kg/m²")

        if companion_list:
            st.markdown(f"**Companion plants:** {', '.join(companion_list)}")

        if incompatible_list:
            st.markdown(f"**Incompatible with:** {', '.join(incompatible_list)}")

        st.markdown(f"**Frost tolerant:** {frost_label}")
